{
  "name": "spud-updates-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "next": "16.2.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "@eslint/eslintrc": "^3.3.5"
  }
}
